<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Baby</title>
    <link rel="stylesheet" href="ask.css">


</head>

<body>

    <div class="form-group">
        <label for="firstname">Adınız Madam?</label>
        <input type="text" class="form-check" id="firstname" placeholder="firstname">
    </div>
    <div class="form-group">
        <label for="lastname">Soyadınız Madam?</label>
        <input type="text" class="form-check" id="lastname" placeholder="lastname">
    </div>
    <div class="form-check">

        <form action="#">
            <input type="checkbox" required>Benimle
            yaşlanacağınasöz ver <br>
            <input type="submit"> 
            <p><a href="ask_quiz.html" target="_self">Teste Başlayabilirsin.</a> </p>

        </form>

    </div>

    <link rel="stylesheet" href="ask.js">

</body>

</html>